<!doctype html>
<html>

<head>
    <title>Angola Stats</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
        font-family: 'Archivo Black', sans-serif;
        align-items: center;
        padding: 70px 0;
        text-align: center;
        }
        @media screen and (max-width: 600px) {
        h1 {
        font-size: 8vw;
        }
        }
        @media screen and (max-width: 600px) {
        p {
        font-size: 3vw;
        }
        }
        @media screen and (max-width: 600px) {
        h4 {
        font-size: 3.5vw;
        }
        }
        footer {
        display: flex;
        position: absolute;
        top: 230%;
        left: 50%;
        }
        .popup {
        position:relative;
        display:inline-block;
        opacity:80%;
        }
        .popup .pop {
        margin-left: ;
        visibility:hidden;
        width:200px;
        background-color:black;
        color:white;
        text-align:center;
        border-radius:6px;
        padding:5px 0;
        position:absolute;
        z-index:1;
        bottom:100%;
        left:50%;
        margin-left:-50px;
        }
        .popup:hover .pop {
        visibility:visible;
        }
    </style>
</head>

<body>
    <header>
        <h1>Angola Statistics</h1>
    </header>
    <div>
        <h4><img src="images/globe.png" width=15px height=15px> <strong>General</strong>:</h4>

        <p><img src="images/people.png" width=15px height=15px>Total Population: 34,795,287</p>
        <p><img src="images/half" width=15px height=15px>Major Ethnicities: Ovimbundu, Kimbundu, Bakongo</p>
        <p><img src="images/language.png" width=15px height=15px>Languages (top 3): Portuguese, Umbundu Kikongo</p>
        <p><img src="images/pray.png" width=15px height=15px>Major Religions: Roman Catholic, Protestant</p>
    </div>
    <div>
        <h4><img src="images/money.png" width=15px height=15px> <strong>Economy:</strong></h4>
        <p><img src="images/gdp.png" width=15px height=15px>GDP: </p>
        <p><img src="images/land.png" width=15px height=15px>GDP Per Capita (2020): $7,159.67</p>
        <p><img src="images/growth.png" width=15px height=15px>GDP Growth Rate (2017): -2.5%</p>
        <p><img src="images/labor.png" width=15px height=15px>Labor Force (2017): 12.51 million</p>
        <p><img src="images/poverty.png" width=15px height=15px>Population Below Poverty Line (2018): 32.3%</p>
        <p><img src="images/resources.png" width=15px height=15px>Important Natural Resources (top 3): Petroleum, Diamonds, Iron ore</p>
        <p><img src="images/chart.png" width=15px height=15px>Important Economic Sectors (top 3): </p>
        <p><img src="images/unemployed.png" width=15px height=15px>Unemployment Rate(2016): 6.6%</p>
    </div>
    <div>
        <h4><img src="images/building.png" width=15px height=15px> <strong>Infrastructure:</strong></h4>
        <p><img src="images/flash.png" width=15px height=15px>Electricity Access (2019): 43%</p>
        <p><img src="images/barrel.png" width=15px height=15px>Electricity from Fossil Fuels (2020): 28.4%</p>
        <p><img src="images/wind.png" width=15px height=15px>Electricity from Renewable Energy (2020): 70.2%</p>
        <p><img src="images/wifi.png" width=15px height=15px>Internet Users (2020): 11,831,857</p>
        <p><img src="images/road.png" width=15px height=15px>Total Length of Roadways (2018): 26,000 km</p>
        <p><img src="images/railway.png" width=15px height=15px>Total Length of Railways (2014): 2,852 km</p>
    </div>
    <div>
        <h4><img src="images/life.png" width=15px height=15px> <strong>Health:</strong></h4>
        <p><img src="images/doctors.png" width=15px height=15px>Physicians Per 1000 people (2018): 0.21</p>
        <p><img src="images/heartbeat.png" width=15px height=15px>Life Expectancy: 62.11 years</p>
        <p><img src="images/syringe.png" width=15px height=15px>Covid Vaccination Rate (as of 12/1/2022): </p>
        <p><img src="images/grave.png" width=15px height=15px>Covid Deaths: </p>
        <p><img src="images/virus.png" width=15px height=15px>Total Covid Cases: </p>
    </div>
    <footer>
        <div class=popup>
            <img src="images/question.png" width=15px height=15px>
            <span class=pop>Taken from CIA world factbook. Website created for a school project. Icon credit to freepik.</span>
        </div>
    </footer>
</body>

</html>
